# AugmentedGuide

AR-Build(31-05-2020)/ARImage1/: build.gradle  settings.gradle
AR-Build(31-05-2020)/ARImage1/app/: build.gradle
AR-Build(31-05-2020)/ARImage1/app/SampleData/: video_screen.sfa
AR-Build(31-05-2020)/ARImage1/app/src/androidTest/java/com/example/arimage1/: ExampleInstrumentedTest.java
AR-Build(31-05-2020)/ARImage1/app/src/main/: AndroidManifest.xml
AR-Build(31-05-2020)/ARImage1/app/src/main/assets/: video_screen.sfb
AR-Build(31-05-2020)/ARImage1/app/src/main/java/com/example/arimage1/: CustomARFragment.java  InitialActivity.java  MainActivity.java
AR-Build(31-05-2020)/ARImage1/app/src/main/res/layout/: activity_initial.xml  activity_main.xml
AR-Build(31-05-2020)/ARImage1/app/src/main/res/values/: strings.xml
AR-Build(31-05-2020)/ARImage1/app/src/test/java/com/example/arimage1/: ExampleUnitTest.java
AR-Build(31-05-2020)/ARImage1/gradle/wrapper/: gradle-wrapper.properties
Portal(ContainsAPI)/portal/: config.php  delete_vid_script.php  login.css  login.php  logout.css  profile.css  profile.php  register.css  register.php  upload_img.css  upload_img.php  upload_img_script.php  upload_vid.css  upload_vid.php  upload_vid_script.php  welcome.css  welcome.php
Portal(ContainsAPI)/portal/2/: img.imgdb
Portal(ContainsAPI)/portal/api/: apiCheckId.php
