<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/zxscan"
            android:layout_width="wrap_content"
            android:layout_height="1400px">
        </me.dm7.barcodescanner.zxing.ZXingScannerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/DBResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Database"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:gravity="center"
                        tools:ignore="MissingConstraints"
                        />
                    <Button
                        android:id="@+id/scanResume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Again"
                        android:gravity="center"
                        android:visibility="invisible"
                        tools:ignore="MissingConstraints"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Database Not Found" />


            </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>